PORT=3000
MONGO_URI=mongodb+srv://guptapiyush233:Piyush@123@cluster0.upfaly5.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 252540506582-3fpuack0os7ld30qajt2i039o0flab7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Cb3GVPFc8eiIOTpdcDujnX8h